# AndroidClass_ScreenshotMangle

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/kkdev/andproj/screenshotmangle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kkdev/andproj/screenshotmangle/: AppSLFragment.java  AssistCaptureService.java  AutoStartBootCompleteReceiver.java  EmptySetFragment.java  HelpFragment.java  ImageClusterView.java  ImageViewOverlay.java  MainActivity.java  ScreenshotObserverService.java  TestFragment.java  ViewTextActivity.java
app/src/main/res/drawable/: overlaybtnbackground.xml
app/src/main/res/layout/: activity_view_text.xml  app_bar_main.xml  appscreenshotitem.xml  content_main.xml  fragment_app_sl.xml  fragment_empty_set.xml  fragment_help.xml  fragment_test.xml  imagecluster.xml  imageclusteritem.xml  imagedispoverlay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/org/kkdev/andproj/screenshotmangle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
